Partlist exported from C:/Users/poshr/OneDrive/Documents/EAGLE/projects/EMG with Pi/EMG_PI_SHIELD_Open_Source.sch at 5/10/2024 1:43 PM

Qty Value              Device             Package             Parts                                                                                   Description                                                                                                     MF                 MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU   
2                      CONN_025MM         SCREWTERMINAL-5MM-2 PRESSURE_SENSOR_1_TOE, PRESSURE_SENSOR_2_HEEL                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                        PRT-08432
2                      CONN_03-SCREW-5MM  SCREWTERMINAL-5MM-3 EMG_BINDER_1_GAS, EMG_BINDER_2_TA                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             CONN-10134 PRT-08433
12                     R-US_0204/7        0204/7              2.5_G_SIDE, 2.5_V_SIDE, A_G, A_LOOP, A_V2.5, A_VTA, B_G, B_LOOP, B_V2.5, B_VGAS, R1, R2 RESISTOR, American symbol                                                                                                                                                                       
1   1.5_EMG_DIN        1.5_EMG_DIN        1.5_EMG_DIN         EMG_GROUND                                                                                                                                                                                                                                                                              
1   4PIN_5MM_PITCH     4PIN_5MM_PITCH     4PIN_5MM_PITCH      ANALOG_CH4-7                                                                                                                                                                                                                                                                            
2   AD712N             AD712N             DIL08               IC2, IC3                                                                                Dual Precision, Low Cost, High Speed BiFET Op Amp                                                               ALTERA CORPORATION AD712JNZ 9604898    59K4554   0                              
1   MCP3008            MCP3008            DIL16               IC1                                                                                                                                                                                                                                                                                     
1   RASPI_GPIO_B+#_PIN RASPI_GPIO_B+#_PIN RASPI_GPIO_B+_PIN   X2                                                                                      2x20 header connector, all pins connected                                                                                                                                                       
